input {
  file {
    path => "/var/log/elk-source/bot.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:log_level} - (New update:) %{GREEDYDATA:data}" }
  }

  if "_grokparsefailure" in [tags] or "_dateparsefailure" in [tags] {
    drop { }
  }

  date {
    match => ["timestamp", "ISO8601"]
  }

  json {
    source => "data"
    target => "parsedJson"
  }

  mutate {
    remove_field => [ "[parsedJson][animation]" ]
    remove_field => [ "[parsedJson][sticker]" ]
  }

  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "bot_logs"
    document_id => "%{[@metadata][fingerprint]}"
  }
  stdout{ codec => rubydebug }
}
