input {
  file {
    path => "/var/log/elk-source/bot.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:log_level} - (New update:) %{GREEDYDATA:data}" }
  }

  date {
    match => ["timestamp", "ISO8601"]
  }

  json {
    source => "data"
    target => "parsedJson"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "bot_logs"
  }
  stdout{ codec => rubydebug }
}
